{
  "name": "remote-adb",
  "displayName": "Remote ADB",
  "description": "Remote ADB Extension for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:remote-adb.devicesView",
    "onCommand:remote-adb.connectUsb",
    "onCommand:remote-adb.connectTcpip",
    "onCommand:remote-adb.pairTcpip",
    "onCommand:remote-adb.showLog",
    "onFileSystem:remote-adb"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "remote-adb.connectUsb",
        "title": "Remote ADB: Connect to USB Device"
      },
      {
        "command": "remote-adb.connectTcpip",
        "title": "Remote ADB: Connect via Config"
      },
      {
        "command": "remote-adb.connectTcpipDirect",
        "title": "Remote ADB: Connect via TCP/IP",
        "icon": "$(add)"
      },
      {
        "command": "remote-adb.pairTcpip",
        "title": "Remote ADB: Pair via TCP/IP"
      },
      {
        "command": "remote-adb.switchDevice",
        "title": "Remote ADB: Switch Active Device"
      },
      {
        "command": "remote-adb.openWorkspace",
        "title": "Remote ADB: Open Device Workspace"
      },
      {
        "command": "remote-adb.showLog",
        "title": "Remote ADB: Show ADB Logs"
      },
      {
        "command": "remote-adb.refreshDevices",
        "title": "Refresh Devices",
        "icon": "$(refresh)"
      },
      {
        "command": "remote-adb.openInCurrentWindow",
        "title": "Open in Current Window",
        "icon": "$(folder-opened)"
      },
      {
        "command": "remote-adb.openInNewWindow",
        "title": "Open in New Window",
        "icon": "$(empty-window)"
      },
      {
        "command": "remote-adb.openFolder",
        "title": "Remote ADB: Open Folder"
      },
      {
        "command": "remote-adb.switchUserRoot",
        "title": "Switch User: Root"
      },
      {
        "command": "remote-adb.switchUserTermux",
        "title": "Switch User: Termux"
      },
      {
        "command": "remote-adb.switchUserCustom",
        "title": "Switch User: Custom App..."
      },
      {
        "command": "remote-adb.switchUserShell",
        "title": "Switch User: Shell"
      },
      {
        "command": "remote-adb.acceptFolderPicker",
        "title": "Accept Folder Picker"
      },
      {
        "command": "remote-adb.openFile",
        "title": "Remote ADB: Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "remote-adb.acceptFilePicker",
        "title": "Accept File Picker"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "remote-adb-container",
          "title": "Remote ADB",
          "icon": "$(device-mobile)"
        }
      ]
    },
    "views": {
      "remote-adb-container": [
        {
          "id": "remote-adb.devicesView",
          "name": "Android Devices"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "remote-adb.connectTcpipDirect",
          "when": "view == remote-adb.devicesView",
          "group": "navigation@1"
        },
        {
          "command": "remote-adb.refreshDevices",
          "when": "view == remote-adb.devicesView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "remote-adb.openInCurrentWindow",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "inline"
        },
        {
          "command": "remote-adb.openFile",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "inline"
        },
        {
          "command": "remote-adb.openInNewWindow",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "1_open@2"
        },
        {
          "command": "remote-adb.switchUserRoot",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "2_switch@1"
        },
        {
          "command": "remote-adb.switchUserTermux",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "2_switch@2"
        },
        {
          "command": "remote-adb.switchUserCustom",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "2_switch@3"
        },
        {
          "command": "remote-adb.switchUserShell",
          "when": "view == remote-adb.devicesView && viewItem == adbDevice_device",
          "group": "2_switch@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "remote-adb.acceptFolderPicker",
        "key": "shift+enter",
        "when": "inQuickOpen && remoteAdbFolderPickerActive"
      },
      {
        "command": "remote-adb.acceptFilePicker",
        "key": "shift+enter",
        "when": "inQuickOpen && remoteAdbFilePickerActive"
      }
    ],
    "configuration": {
      "title": "Remote ADB",
      "properties": {
        "remote-adb.adbPath": {
          "type": "string",
          "default": "",
          "description": "Path to the custom ADB executable (leave blank to use automatically downloaded platform-tools)"
        },
        "remote-adb.savedConnections": {
          "type": "array",
          "default": [],
          "markdownDescription": "Saved ADB connections. Allows for quick connection via TCP/IP directly to a specific user context.\n\nExample configuration:\n```json\n[\n  {\n    \"alias\": \"My Debug App\",\n    \"ipPort\": \"192.168.1.100:5555\",\n    \"user\": \"custom\",\n    \"customApp\": \"com.example.app\"\n  }\n]\n```",
          "items": {
            "type": "object",
            "properties": {
              "alias": { "type": "string", "description": "A friendly name to show in the Quick Picker." },
              "ipPort": { "type": "string", "description": "The device IP and port (e.g. 192.168.1.100:5555)." },
              "user": { "type": "string", "enum": ["root", "shell", "termux", "custom"], "description": "The target execution user context." },
              "customApp": { "type": "string", "description": "Package name (required if user is 'custom')." }
            },
            "required": ["ipPort", "user"]
          }
        }
      }
    },
    "terminal": {
      "profiles": [
        {
          "title": "ADB Shell",
          "id": "remote-adb.terminalProfile"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@types/tar": "^6.1.13",
    "adm-zip": "^0.6.0",
    "tar": "^7.5.22"
  }
}